%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions: [rocket]
scope: source.example-c
contexts:
  main:
    - match: '\(:\S+\b'
      scope: keyword.control.example-c
      push: expression

    - match: '^#.*'
      scope: keyword.operator.heading.rocket

    - match: '^```.*'
      scope: keyword.control.rocket
      push: fenced_code_block

    - match: '(`+)([^`]+?)(`+)'
      comment: inline literal
      captures:
        1: keyword.control.rocket
        2: variable.parameter.rocket.preformatted
        3: keyword.control.rocket

  double_quoted_string:
    - meta_scope: string.quoted.double.rocket
    - match: '\\.'
      scope: constant.character.escape.rocket
    - match: '"'
      scope: punctuation.definition.string.end.rocket
      pop: true

  expression:
    - match: '"'
      scope: punctuation.definition.string.begin.rocket
      push: double_quoted_string

    - match: '\)'
      scope: keyword.control.rocket
      pop: true

    - match: '=>\n'
      scope: keyword.control.rocket
      pop: true

  fenced_code_block:
    - match: '^```$'
      scope: keyword.control.rocket
      pop: true
