%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions: [rocket]
scope: source.example-c
contexts:
  main:
    - match: '\(:+\S+'
      scope: keyword.control.example-c
      push: expression

  double_quoted_string:
    - meta_scope: string.quoted.double.rocket
    - match: '\\.'
      scope: constant.character.escape.rocket
    - match: '"'
      scope: punctuation.definition.string.end.rocket
      pop: true

  expression:
    - match: '"'
      scope: punctuation.definition.string.begin.rocket
      push: double_quoted_string

    - match: ':+\)'
      scope: keyword.control.rocket
      pop: true

    - match: '=>\n'
      scope: keyword.control.rocket
      pop: true

    - match: '\(::\S+'
      scope: keyword.control.example-c
      push: expression
